# <div align="center"> API Smart Ranking </div>

<div align="center">
</br>
<p>🚧 It is in Development 🚧</p>
</div>

## Technologies used

- Typescript
- NestJS


## Technologies used outside the project

- Docker
- insominia
- Beekeeper

